<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
  (function(){
      if(''){
          if (prompt('请输入文章密码') !== ''){
              alert('密码错误！');
              history.back();
          }
      }
  })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="炒菜," />










<meta name="description" content="蔬菜炒炒土豆丝 准备土豆切丝，大蒜切片，干辣椒和几颗青花椒，小葱切成段 制作烧开水，加少量白醋，下土豆丝焯水，20s捞出（可省略）锅烧热加适量油，6成热后加干辣椒和蒜片爆香后，立即下锅土豆丝，大火翻炒40s 调味盐，白糖提鲜，生抽3g（锅边淋入有酱香），下小葱段，翻炒几下  炒空心菜 准备1、准备空心菜、大蒜2、空心菜去掉老的根茎、黄叶后洗净，切寸断3、大蒜切片 制作1、锅中放橄榄油，热锅冷油放">
<meta name="keywords" content="炒菜">
<meta property="og:type" content="article">
<meta property="og:title" content="炒菜">
<meta property="og:url" content="http://yoursite.com/2019/10/21/生活/炒菜/index.html">
<meta property="og:site_name" content="vhjy&#39;s Blog">
<meta property="og:description" content="蔬菜炒炒土豆丝 准备土豆切丝，大蒜切片，干辣椒和几颗青花椒，小葱切成段 制作烧开水，加少量白醋，下土豆丝焯水，20s捞出（可省略）锅烧热加适量油，6成热后加干辣椒和蒜片爆香后，立即下锅土豆丝，大火翻炒40s 调味盐，白糖提鲜，生抽3g（锅边淋入有酱香），下小葱段，翻炒几下  炒空心菜 准备1、准备空心菜、大蒜2、空心菜去掉老的根茎、黄叶后洗净，切寸断3、大蒜切片 制作1、锅中放橄榄油，热锅冷油放">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-21T03:16:22.786Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="炒菜">
<meta name="twitter:description" content="蔬菜炒炒土豆丝 准备土豆切丝，大蒜切片，干辣椒和几颗青花椒，小葱切成段 制作烧开水，加少量白醋，下土豆丝焯水，20s捞出（可省略）锅烧热加适量油，6成热后加干辣椒和蒜片爆香后，立即下锅土豆丝，大火翻炒40s 调味盐，白糖提鲜，生抽3g（锅边淋入有酱香），下小葱段，翻炒几下  炒空心菜 准备1、准备空心菜、大蒜2、空心菜去掉老的根茎、黄叶后洗净，切寸断3、大蒜切片 制作1、锅中放橄榄油，热锅冷油放">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/21/生活/炒菜/"/>





  <title>炒菜 | vhjy's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vhjy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-相册">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/21/生活/炒菜/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vhjy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vhjy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">炒菜</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-21T10:41:38+08:00">
                2019-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/炒菜/" itemprop="url" rel="index">
                    <span itemprop="name">炒菜</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/炒菜/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,972
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h1 id="蔬菜"><a href="#蔬菜" class="headerlink" title="蔬菜"></a>蔬菜</h1><h2 id="炒"><a href="#炒" class="headerlink" title="炒"></a>炒</h2><h3 id="炒土豆丝"><a href="#炒土豆丝" class="headerlink" title="炒土豆丝"></a>炒土豆丝</h3><ul>
<li>准备<br>土豆切丝，大蒜切片，干辣椒和几颗青花椒，小葱切成段</li>
<li>制作<br>烧开水，加少量白醋，下土豆丝焯水，20s捞出（可省略）<br>锅烧热加适量油，6成热后加干辣椒和蒜片爆香后，立即下锅土豆丝，大火翻炒40s</li>
<li>调味<br>盐，白糖提鲜，生抽3g（锅边淋入有酱香），下小葱段，翻炒几下</li>
</ul>
<h3 id="炒空心菜"><a href="#炒空心菜" class="headerlink" title="炒空心菜"></a>炒空心菜</h3><ul>
<li>准备<br>1、准备空心菜、大蒜<br>2、空心菜去掉老的根茎、黄叶后洗净，切寸断<br>3、大蒜切片</li>
<li>制作<br>1、锅中放橄榄油，热锅冷油放入蒜片炒出香味<br>2、放入空心菜茎大火翻炒至变色<br>3、再放入空心菜叶子继续大火翻炒<br>4、炒至空心菜断生，</li>
<li>调味<br>放入蚝油，盐。炒匀即可出锅</li>
</ul>
<h3 id="手撕包菜"><a href="#手撕包菜" class="headerlink" title="手撕包菜"></a>手撕包菜</h3><ul>
<li><p>准备<br>大蒜切片，干辣椒青花椒备用<br>包菜</p>
</li>
<li><p>制作<br>加油，多一些，防止包菜炒糊<br>7成热，下锅蒜片，干辣椒青花椒<br>包菜大火翻炒30s，</p>
</li>
<li><p>调味<br>盐，味精，少许白糖，生抽，少许香醋</p>
</li>
</ul>
<h3 id="青椒炒鸡蛋"><a href="#青椒炒鸡蛋" class="headerlink" title="青椒炒鸡蛋"></a>青椒炒鸡蛋</h3><ul>
<li>准备<br>青椒去蒂切丝<br>蒜切沫，葱切花<br>鸡蛋加低盐白醋(鲜香)</li>
<li>制作<br>锅烧热加适量油<br>五成热加鸡蛋，小火慢煎30s，盛出<br>锅留底油，加青椒，蒜末，葱花，大火40s<br>小火加鸡蛋</li>
<li>调味<br>加生抽，烟，白糖，胡椒粉翻炒</li>
</ul>
<h2 id="烧"><a href="#烧" class="headerlink" title="烧"></a>烧</h2><h3 id="烧豆腐"><a href="#烧豆腐" class="headerlink" title="烧豆腐"></a>烧豆腐</h3><ul>
<li><p>准备<br>老豆腐500g，切块，小葱头切段<br>大葱一根切成末放入碗中</p>
</li>
<li><p>制作<br>1、锅烧热，加油，加少许食用盐，<br>豆腐下锅，小火煎5m，摇动豆腐，均匀受热，再加少许食用盐，<br>翻过来后继续煎5m，两面至金黄，盛出<br>2、加少量油烧至5成热，加入切好的大葱末，爆香后加入耗油2g，生抽2g，<br>适量清水，少量老抽调色，加入少量盐，白糖鸡精，烧开<br>3、加豆腐，小火烧2m，葱段下锅烧30s，少许明油出锅</p>
</li>
</ul>
<h3 id="烧茄子"><a href="#烧茄子" class="headerlink" title="烧茄子"></a>烧茄子</h3><ul>
<li>准备<br>1、茄子洗净切成小块，放入干净的盆中，放一小勺盐，腌制10分钟左右<br>2、用手挤干茄子的水分3，这样茄子可以少吸油。<br>3、葱姜蒜</li>
<li>制作<br>1、热锅放少量油，爆香葱姜蒜，倒入茄子翻炒，炒至茄子有点软塌<br>2、调味：生抽1勺，老抽1/3勺，耗油1勺，糖2勺，盐少许，醋少许（提味），鸡精少许，淀粉1小勺，清水少许<br>放入蒜末，起锅</li>
</ul>
<h1 id="荤菜"><a href="#荤菜" class="headerlink" title="荤菜"></a>荤菜</h1><h2 id="海"><a href="#海" class="headerlink" title="海"></a>海</h2><h3 id="秋刀鱼"><a href="#秋刀鱼" class="headerlink" title="秋刀鱼"></a>秋刀鱼</h3><ul>
<li><p>准备<br>少许姜切丝，少许盐<br>鱼洗净后对半切，倒入酱油料酒腌制十分钟</p>
</li>
<li><p>制作<br>起锅倒一点油，葱姜蒜爆香<br>将腌好的鱼放进锅里煎1分钟，翻面再煎一分钟<br>加干辣椒，蒜瓣，倒入少许水焖煮1分钟，</p>
</li>
<li><p>调味<br>加盐出锅</p>
</li>
</ul>
<h3 id="酸菜鱼"><a href="#酸菜鱼" class="headerlink" title="酸菜鱼"></a>酸菜鱼</h3><ul>
<li><p>准备<br>黑鱼片，盐，适量啤酒，搅拌清洗干净<br>捞出挤出水分，加盐，胡椒粉，啤酒，搅拌一分钟<br>加鸡蛋清搅拌，土豆淀粉腌制10分钟<br>酸菜200克，切小段<br>泡萝卜100克，切薄片<br>泡姜50g，切薄片<br>野山椒30g切碎</p>
</li>
<li><p>制作<br>加适量清水，加酸菜焯水，平衡咸酸度<br>再次下锅酸菜，炒干，可脆口，倒出备用<br>锅烧热，加油，下锅泡萝卜泡姜，野山椒，炒干水分的酸菜，翻炒1m，炒香放入碗中<br>加油，煎鱼骨头，加上面辅料下锅，大火翻炒均匀加热水，烧开撇去浮沫，煮3m，<br>调味，盐，白糖，胡椒粉，白醋，盛出留汤<br>加腌制好的鱼片，煮15s，不能太久，捞出放入盆中，鱼汤烧开放入盆中，加适量葱花<br>最后泼明油，烧开油泼入即可</p>
</li>
</ul>
<h3 id="香煎螃蟹"><a href="#香煎螃蟹" class="headerlink" title="香煎螃蟹"></a>香煎螃蟹</h3><ul>
<li><p>准备<br>清洗螃蟹，中间切开，生姜100g切姜片，小葱50更拍散切断</p>
</li>
<li><p>制作<br>锅烧热加油50g，五成热下锅葱段，炒黄捞出，<br>油温烧之6成热，加入盐1.5g螃蟹下锅，煎6分钟，中间加入姜片，之后加黄酒50g，生抽10g，开水50g，盖锅盖小火闷5分钟</p>
</li>
</ul>
<h3 id="辣炒田螺"><a href="#辣炒田螺" class="headerlink" title="辣炒田螺"></a>辣炒田螺</h3><ul>
<li><p>准备<br>田螺600g，田螺尾部第三节剪掉，<br>适量清水，手抓清洗一遍，去除泥沙<br>再次加入清水，食用盐30g，去除寄生虫<br>清洗6遍以上<br>长青椒3根切粒，老姜、小米椒30g剁碎，大蒜30g切小片，干辣椒10g切成小节，青花椒2g<br>调料汁，八角粉一勺，三奈粉一勺，适量水淀粉</p>
</li>
<li><p>制作<br>清水，加田螺焯水，加点料酒，大火烧开后倒出，清水清洗几遍，<br>锅烧热加入适量油，六成热下锅下锅料头，小火炒香，下锅田螺中小火翻炒一分钟，，加适量清水焖煮三分钟，</p>
</li>
<li><p>调味<br>食用盐2g，味精1g，胡椒粉1g，生抽3g翻炒均匀，加入料汁，收拢后加点油翻炒几下，加青椒粒翻炒7成熟出锅</p>
</li>
</ul>
<h3 id="香辣花甲"><a href="#香辣花甲" class="headerlink" title="香辣花甲"></a>香辣花甲</h3><ul>
<li><p>准备<br>开水浸泡花甲10m，略微开口捞出，清水清洗<br>辅料干辣椒10g，剪成小节，几颗青花椒，<br>大蒜20g剁蒜泥，生姜剁碎<br>小葱切葱段备用</p>
</li>
<li><p>制作<br>锅烧热加适量油，6成热，加花椒和干辣椒，爆香后加入蒜姜末，小火爆香后加入蚝油4g翻炒均匀，<br>下锅花甲，小火翻炒，加料酒3g，生抽4g</p>
</li>
<li><p>调味<br>鸡精1g，少许胡椒粉，少许白糖提鲜，适量水淀粉，翻炒均匀，加小葱段，加点油翻炒几下</p>
</li>
</ul>
<h3 id="油焖大虾"><a href="#油焖大虾" class="headerlink" title="油焖大虾"></a>油焖大虾</h3><ul>
<li>准备<br>鲜虾去须，虾线，背部切一刀<br>辅料：生姜切姜丝，小葱头切小段<br>调料：胡椒粉，白糖，生抽，料酒</li>
<li>制作：<br>加底油烧六成热，鲜虾下锅炒至冒泡，<br>加料酒，翻炒几下，放入姜葱至炒香，<br>放入调好的调料，小火焖5分钟，不用太干</li>
</ul>
<h3 id="麻辣小龙虾"><a href="#麻辣小龙虾" class="headerlink" title="麻辣小龙虾"></a>麻辣小龙虾</h3><ul>
<li>准备<br>洋葱切细丝<br>大葱两根切斜段<br>生姜40g，一块大点的，切成片<br>麻辣火锅底料50g<br>青干花椒和花辣椒，适量</li>
<li>制作<br>1、加油炸小龙虾，三分钟，盛出<br>2、加少量油，加姜葱，炒两分钟，盛出姜葱<br>再在油里加干辣椒和花椒，火锅底料，适量盐<br>3、将小龙虾下锅炸一分钟，加啤酒和适量清水<br>4、加盐，胡椒粉，白糖，生抽，小火烧十分钟<br>加适量大葱段，黄瓜翻炒</li>
</ul>
<h2 id="陆"><a href="#陆" class="headerlink" title="陆"></a>陆</h2><h3 id="烧鸡肉"><a href="#烧鸡肉" class="headerlink" title="烧鸡肉"></a>烧鸡肉</h3><ul>
<li>准备<br>腌制鸡肉，加入一勺料酒，适量盐，两个姜片，少许葱，一勺蚝油，腌制半小时</li>
</ul>
<p>姜蒜</p>
<h3 id="小炒肉"><a href="#小炒肉" class="headerlink" title="小炒肉"></a>小炒肉</h3><ul>
<li>准备<br>五花肉去掉猪皮，切薄片<br>辣椒切斜片，或者大青椒<br>少量小米椒对半切开<br>大蒜切成片</li>
<li>制作<br>少量油烧热，加少量盐，加五花肉翻炒90s至金黄<br>加适量五香豆萁提香，蒜<br>加辣椒翻炒80s，辣椒炒至虎皮状</li>
<li>调味<br>蚝油，生抽，盐</li>
</ul>
<h2 id="空"><a href="#空" class="headerlink" title="空"></a>空</h2><h1 id="零食小吃"><a href="#零食小吃" class="headerlink" title="零食小吃"></a>零食小吃</h1><h3 id="拔丝土豆"><a href="#拔丝土豆" class="headerlink" title="拔丝土豆"></a>拔丝土豆</h3><ul>
<li><p>准备<br>土豆切小块后清洗，<br>挂粉，加入土豆淀粉一小把搅拌均匀，白糖50g备用</p>
</li>
<li><p>制作<br>油炸土豆，炸一会加入白糖，待白糖融开，土豆炸熟炸透，倒出热油<br>土豆继续放入翻炒均匀，出锅</p>
</li>
</ul>
<h3 id="馄饨"><a href="#馄饨" class="headerlink" title="馄饨"></a>馄饨</h3><ul>
<li><p>准备<br>紫菜，肉泥，虾葱，鸡蛋</p>
</li>
<li><p>制作</p>
</li>
</ul>
<ul>
<li>馅<br>虾肉拍碎，加肉搅拌，加少量白胡椒粉，料酒<br>加鸡蛋，盐，生抽，蚝油</li>
<li>汤<br>香油，紫菜，小虾，葱，白胡椒粉，生抽</li>
</ul>
<h3 id="盐水毛豆"><a href="#盐水毛豆" class="headerlink" title="盐水毛豆"></a>盐水毛豆</h3><ul>
<li><p>准备<br>盐水清洗毛豆<br>食用盐100g，八角，桂皮，青花椒，香叶<br>干辣椒20g</p>
</li>
<li><p>制作<br>下锅炒辅料，炒香加清水烧开<br>毛豆下锅，加面减一小勺，煮20m</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/炒菜/" rel="tag"># 炒菜</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/19/redis/redis数据结构/" rel="next" title="redis数据结构">
                <i class="fa fa-chevron-left"></i> redis数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.jpg"
                alt="vhjy" />
            
              <p class="site-author-name" itemprop="name">vhjy</p>
              <p class="site-description motion-element" itemprop="description">操千曲而后晓声，观千剑而后识器</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">108</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#蔬菜"><span class="nav-number">1.</span> <span class="nav-text">蔬菜</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#炒"><span class="nav-number">1.1.</span> <span class="nav-text">炒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#炒土豆丝"><span class="nav-number">1.1.1.</span> <span class="nav-text">炒土豆丝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#炒空心菜"><span class="nav-number">1.1.2.</span> <span class="nav-text">炒空心菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手撕包菜"><span class="nav-number">1.1.3.</span> <span class="nav-text">手撕包菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#青椒炒鸡蛋"><span class="nav-number">1.1.4.</span> <span class="nav-text">青椒炒鸡蛋</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#烧"><span class="nav-number">1.2.</span> <span class="nav-text">烧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#烧豆腐"><span class="nav-number">1.2.1.</span> <span class="nav-text">烧豆腐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#烧茄子"><span class="nav-number">1.2.2.</span> <span class="nav-text">烧茄子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#荤菜"><span class="nav-number">2.</span> <span class="nav-text">荤菜</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#海"><span class="nav-number">2.1.</span> <span class="nav-text">海</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#秋刀鱼"><span class="nav-number">2.1.1.</span> <span class="nav-text">秋刀鱼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#酸菜鱼"><span class="nav-number">2.1.2.</span> <span class="nav-text">酸菜鱼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#香煎螃蟹"><span class="nav-number">2.1.3.</span> <span class="nav-text">香煎螃蟹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辣炒田螺"><span class="nav-number">2.1.4.</span> <span class="nav-text">辣炒田螺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#香辣花甲"><span class="nav-number">2.1.5.</span> <span class="nav-text">香辣花甲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#油焖大虾"><span class="nav-number">2.1.6.</span> <span class="nav-text">油焖大虾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#麻辣小龙虾"><span class="nav-number">2.1.7.</span> <span class="nav-text">麻辣小龙虾</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陆"><span class="nav-number">2.2.</span> <span class="nav-text">陆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#烧鸡肉"><span class="nav-number">2.2.1.</span> <span class="nav-text">烧鸡肉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小炒肉"><span class="nav-number">2.2.2.</span> <span class="nav-text">小炒肉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空"><span class="nav-number">2.3.</span> <span class="nav-text">空</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#零食小吃"><span class="nav-number">3.</span> <span class="nav-text">零食小吃</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拔丝土豆"><span class="nav-number">3.0.1.</span> <span class="nav-text">拔丝土豆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#馄饨"><span class="nav-number">3.0.2.</span> <span class="nav-text">馄饨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盐水毛豆"><span class="nav-number">3.0.3.</span> <span class="nav-text">盐水毛豆</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vhjy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">77.1k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人
    <span class="post-meta-divider">|</span>
</span>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
