<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
  (function(){
      if(''){
          if (prompt('请输入文章密码') !== ''){
              alert('密码错误！');
              history.back();
          }
      }
  })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试," />










<meta name="description" content="面试整理">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="面试准备">
<meta property="og:url" content="http://yoursite.com/2019/10/08/面试/面试准备/index.html">
<meta property="og:site_name" content="vhjy&#39;s Blog">
<meta property="og:description" content="面试整理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-08T14:07:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试准备">
<meta name="twitter:description" content="面试整理">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/08/面试/面试准备/"/>





  <title>面试准备 | vhjy's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vhjy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-相册">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/08/面试/面试准备/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vhjy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vhjy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试准备</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-08T22:07:30+08:00">
                2019-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,402
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          
              <div class="post-description">
                  面试整理
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><h2 id="一、算法"><a href="#一、算法" class="headerlink" title="一、算法"></a>一、算法</h2><h3 id="a、工具类算法"><a href="#a、工具类算法" class="headerlink" title="a、工具类算法"></a>a、工具类算法</h3><p>深度优先遍历<br>广度优先遍历<br>01背包<br>KMP算法<br>排序算法</p>
<h2 id="二、理论基础"><a href="#二、理论基础" class="headerlink" title="二、理论基础"></a>二、理论基础</h2><h3 id="内存划分，分配机制，垃圾回收"><a href="#内存划分，分配机制，垃圾回收" class="headerlink" title="内存划分，分配机制，垃圾回收"></a>内存划分，分配机制，垃圾回收</h3><p><a href="https://blog.csdn.net/CSDN_Terence/article/details/77771429" target="_blank" rel="noopener">JVM内存划分、JVM内存分配机制、JVM垃圾回收机制</a><br><a href="https://blog.csdn.net/caianye/article/details/7576198" target="_blank" rel="noopener">sendfile:Linux中的”零拷贝”</a></p>
<h3 id="java基础"><a href="#java基础" class="headerlink" title="java基础"></a>java基础</h3><p>集合<br>集合分为两大块：java.util包下的非线程安全集合和java.util.concurrent下的线程安全集合。<br>List<br>ArrayList与LinkedList的实现和区别<br>Map<br>HashMap：了解其数据结构、hash冲突如何解决（链表和红黑树）、扩容时机、扩容时避免rehash的优化<br>LinkedHashMap：了解基本原理、哪两种有序、如何用它实现LRU<br>TreeMap：了解数据结构、了解其key对象为什么必须要实现Compare接口、如何用它实现一致性哈希<br>Set<br>Set基本上都是由对应的map实现，简单看看就好<br>常见问题<br>1、hashmap如何解决hash冲突，为什么hashmap中的链表需要转成红黑树？<br>2、hashmap什么时候会触发扩容？<br>3、jdk1.8之前并发操作hashmap时为什么会有死循环的问题？<br>4、hashmap扩容时每个entry需要再计算一次hash吗？<br>5、hashmap的数组长度为什么要保证是2的幂？<br>6、如何用LinkedHashMap实现LRU？<br>7、如何用TreeMap实现一致性hash？<br>线程安全的集合<br>Collections.synchronized    了解其实现原理<br>CopyOnWriteArrayList    了解写时复制机制、了解其适用场景、思考为什么没有ConcurrentArrayList<br>ConcurrentHashMap   了解实现原理、扩容时做的优化、与HashTable对比。<br>BlockingQueue   了解LinkedBlockingQueue、ArrayBlockingQueue、DelayQueue、SynchronousQueue<br>常见问题<br>1、ConcurrentHashMap是如何在保证并发安全的同时提高性能？<br>2、ConcurrentHashMap是如何让多线程同时参与扩容？<br>3、LinkedBlockingQueue、DelayQueue是如何实现的？<br>4、CopyOnWriteArrayList是如何保证线程安全的？</p>
<p>并发<br>synchronized    了解偏向锁、轻量级锁、重量级锁的概念以及升级机制、以及和ReentrantLock的区别<br>CAS     了解AtomicInteger实现原理、CAS适用场景、如何实现乐观锁<br>AQS     了解AQS内部实现、及依靠AQS的同步类比如ReentrantLock、Semaphore、CountDownLatch、CyclicBarrier等的实现<br>ThreadLocal     了解ThreadLocal使用场景和内部实现<br>ThreadPoolExecutor      了解线程池的工作原理以及几个重要参数的设置<br>常见问题<br>1、synchronized与ReentrantLock的区别？<br>2、乐观锁和悲观锁的区别？<br>3、如何实现一个乐观锁？<br>4、AQS是如何唤醒下一个线程的？<br>5、ReentrantLock如何实现公平和非公平锁是如何实现？<br>6、CountDownLatch和CyclicBarrier的区别？各自适用于什么场景？<br>7、适用ThreadLocal时要注意什么？比如说内存泄漏?<br>8、说一说往线程池里提交一个任务会发生什么？<br>9、线程池的几个参数如何设置？<br>10、线程池的非核心线程什么时候会被释放？<br>11、如何排查死锁？</p>
<p>IO  了解BIO和NIO的区别、了解多路复用机制<br>常见问题<br>1、同步阻塞、同步非阻塞、异步的区别？<br>2、select、poll、eopll的区别？<br>3、java NIO与BIO的区别？<br>4、refactor线程模型是什么?</p>
<p>JVM<br>GC  垃圾回收基本原理、几种常见的垃圾回收器的特性、重点了解CMS（或G1）以及一些重要的参数<br>内存区域    能说清jvm的内存划分<br>常见问题<br>1、CMS GC回收分为哪几个阶段？分别做了什么事情？<br>2、CMS有哪些重要参数？<br>3、Concurrent Model Failure和ParNew promotion failed什么情况下会发生？<br>4、CMS的优缺点？<br>5、有做过哪些GC调优？<br>6、为什么要划分成年轻代和老年代？<br>7、年轻代为什么被划分成eden、survivor区域？<br>8、年轻代为什么采用的是复制算法？<br>9、老年代为什么采用的是标记清除、标记整理算法<br>10、什么情况下使用堆外内存？要注意些什么？<br>11、堆外内存如何被回收？<br>12、jvm内存区域划分是怎样的？</p>
<h3 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h3><p>bean的生命周期、循环依赖问题、spring cloud（如项目中有用过）、AOP的实现、spring事务传播<br>常见问题<br>1、java动态代理和cglib动态代理的区别（经常结合spring一起问所以就放这里了）<br>2、spring中bean的生命周期是怎样的？<br>3、属性注入和构造器注入哪种会有循环依赖的问题？</p>
<h3 id="RocketMq"><a href="#RocketMq" class="headerlink" title="RocketMq"></a>RocketMq</h3><p>了解一个常用消息中间件如RocketMq的实现：如何保证高可用和高吞吐、消息顺序、重复消费、事务消息、延迟消息、死信队列<br>常见问题<br>1、RocketMq如何保证高可用的？<br>2、RocketMq如何保证高吞吐的？<br>3、RocketMq的消息是有序的吗？<br>4、RocketMq的消息局部顺序是如何保证的?<br>5、RocketMq事务消息的实现机制？<br>6、RocketMq会有重复消费的问题吗？如何解决？<br>7、RocketMq支持什么级别的延迟消息？如何实现的？<br>8、RocketMq是推模型还是拉模型？<br>9、Consumer的负载均衡是怎么样的？</p>
<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><p>redis工作模型、redis持久化、redis过期淘汰机制、redis分布式集群的常见形式、分布式锁、缓存击穿、缓存雪崩、缓存一致性问题<br>常见问题<br>1、redis性能为什么高?<br>2、单线程的redis如何利用多核cpu机器？<br>3、redis的缓存淘汰策略？<br>4、redis如何持久化数据？<br>5、redis有哪几种数据结构？<br>6、redis集群有哪几种形式？<br>7、有海量key和value都比较小的数据，在redis中如何存储才更省内存？<br>8、如何保证redis和DB中的数据一致性？<br>9、如何解决缓存穿透和缓存雪崩？<br>10、如何用redis实现分布式锁？</p>
<h3 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h3><p>事务隔离级别、锁、索引的数据结构、聚簇索引和非聚簇索引、最左匹配原则、查询优化（explain等命令）<br>常见问题<br>1、Mysql(innondb 下同) 有哪几种事务隔离级别？<br>2、不同事务隔离级别分别会加哪些锁？<br>3、mysql的行锁、表锁、间隙锁、意向锁分别是做什么的？<br>4、说说什么是最左匹配？<br>5、如何优化慢查询？<br>6、mysql索引为什么用的是b+ tree而不是b tree、红黑树<br>7、分库分表如何选择分表键<br>8、分库分表的情况下，查询时一般是如何做排序的？</p>
<h3 id="spark"><a href="#spark" class="headerlink" title="spark"></a>spark</h3><h3 id="flink"><a href="#flink" class="headerlink" title="flink"></a>flink</h3><h3 id="nlp"><a href="#nlp" class="headerlink" title="nlp"></a>nlp</h3><h2 id="三、项目及技术难点"><a href="#三、项目及技术难点" class="headerlink" title="三、项目及技术难点"></a>三、项目及技术难点</h2><h1 id="大概情况"><a href="#大概情况" class="headerlink" title="大概情况"></a>大概情况</h1><p>面试3+1，笔试5题算法    </p>
<h1 id="实战问题解析"><a href="#实战问题解析" class="headerlink" title="实战问题解析"></a>实战问题解析</h1><h2 id="1、如果实时展现热门文章，比如近8小时点击量最大的文章前100名。"><a href="#1、如果实时展现热门文章，比如近8小时点击量最大的文章前100名。" class="headerlink" title="1、如果实时展现热门文章，比如近8小时点击量最大的文章前100名。"></a>1、如果实时展现热门文章，比如近8小时点击量最大的文章前100名。</h2><p><a href="https://zhuanlan.zhihu.com/p/35143913" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/35143913</a></p>
<h1 id="实战例题"><a href="#实战例题" class="headerlink" title="实战例题"></a>实战例题</h1><p>##例一</p>
<p>###一面</p>
<h4 id="1-倒排索引"><a href="#1-倒排索引" class="headerlink" title="1.倒排索引"></a>1.倒排索引</h4><h4 id="2-讲讲redis里面的哈希表？"><a href="#2-讲讲redis里面的哈希表？" class="headerlink" title="2.讲讲redis里面的哈希表？"></a>2.讲讲redis里面的哈希表？</h4><h4 id="3-happen-before的规则？"><a href="#3-happen-before的规则？" class="headerlink" title="3.happen-before的规则？"></a>3.happen-before的规则？</h4><h4 id="4-volatile修饰符，synchronize锁"><a href="#4-volatile修饰符，synchronize锁" class="headerlink" title="4.volatile修饰符，synchronize锁"></a>4.volatile修饰符，synchronize锁</h4><h4 id="5-java单例模式的实现，懒汉、饿汉？"><a href="#5-java单例模式的实现，懒汉、饿汉？" class="headerlink" title="5.java单例模式的实现，懒汉、饿汉？"></a>5.java单例模式的实现，懒汉、饿汉？</h4><h4 id="6-进程与线程的区别，多进程和多线程的区别？"><a href="#6-进程与线程的区别，多进程和多线程的区别？" class="headerlink" title="6.进程与线程的区别，多进程和多线程的区别？"></a>6.进程与线程的区别，多进程和多线程的区别？</h4><h4 id="7-HashMap原理，为什么用红黑树，红黑树的特点？"><a href="#7-HashMap原理，为什么用红黑树，红黑树的特点？" class="headerlink" title="7.HashMap原理，为什么用红黑树，红黑树的特点？"></a>7.HashMap原理，为什么用红黑树，红黑树的特点？</h4><h4 id="8-快排时间空间复杂度，最好最坏的情况，优化方案？"><a href="#8-快排时间空间复杂度，最好最坏的情况，优化方案？" class="headerlink" title="8.快排时间空间复杂度，最好最坏的情况，优化方案？"></a>8.快排时间空间复杂度，最好最坏的情况，优化方案？</h4><h4 id="9-TCP的拥塞控制，具体过程是怎么样的？UDP有拥塞控制吗？如何解决？"><a href="#9-TCP的拥塞控制，具体过程是怎么样的？UDP有拥塞控制吗？如何解决？" class="headerlink" title="9.TCP的拥塞控制，具体过程是怎么样的？UDP有拥塞控制吗？如何解决？"></a>9.TCP的拥塞控制，具体过程是怎么样的？UDP有拥塞控制吗？如何解决？</h4><h4 id="10-讲讲了解的垃圾回收算法和回收器，什么时候执行STOP-THE-WORLD？"><a href="#10-讲讲了解的垃圾回收算法和回收器，什么时候执行STOP-THE-WORLD？" class="headerlink" title="10.讲讲了解的垃圾回收算法和回收器，什么时候执行STOP THE WORLD？"></a>10.讲讲了解的垃圾回收算法和回收器，什么时候执行STOP THE WORLD？</h4><h4 id="11-了解Go语言吗？"><a href="#11-了解Go语言吗？" class="headerlink" title="11.了解Go语言吗？"></a>11.了解Go语言吗？</h4><h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><h4 id="1-Kylin的项目架构"><a href="#1-Kylin的项目架构" class="headerlink" title="1.Kylin的项目架构"></a>1.Kylin的项目架构</h4><h4 id="2-Paxos和ZAB协议"><a href="#2-Paxos和ZAB协议" class="headerlink" title="2.Paxos和ZAB协议"></a>2.Paxos和ZAB协议</h4><h4 id="3-CAP理论，分区容错性的意义"><a href="#3-CAP理论，分区容错性的意义" class="headerlink" title="3.CAP理论，分区容错性的意义"></a>3.CAP理论，分区容错性的意义</h4><h4 id="4-大表Join小表优化，如何处理数据倾斜？"><a href="#4-大表Join小表优化，如何处理数据倾斜？" class="headerlink" title="4.大表Join小表优化，如何处理数据倾斜？"></a>4.大表Join小表优化，如何处理数据倾斜？</h4><h4 id="5-讲一下最大堆和最小堆"><a href="#5-讲一下最大堆和最小堆" class="headerlink" title="5. 讲一下最大堆和最小堆"></a>5. 讲一下最大堆和最小堆</h4><h4 id="6-HDFS的读取、写入，容错处理。（源码）"><a href="#6-HDFS的读取、写入，容错处理。（源码）" class="headerlink" title="6.HDFS的读取、写入，容错处理。（源码）"></a>6.HDFS的读取、写入，容错处理。（源码）</h4><h4 id="7-MapReduce的过程（第一版和第二版的）"><a href="#7-MapReduce的过程（第一版和第二版的）" class="headerlink" title="7.MapReduce的过程（第一版和第二版的）"></a>7.MapReduce的过程（第一版和第二版的）</h4><h4 id="8-MR-shuffle，Spark-shuffle。"><a href="#8-MR-shuffle，Spark-shuffle。" class="headerlink" title="8.MR shuffle，Spark shuffle。"></a>8.MR shuffle，Spark shuffle。</h4><h4 id="9-namenode-HA，脑裂，Yarn的调度机制。"><a href="#9-namenode-HA，脑裂，Yarn的调度机制。" class="headerlink" title="9.namenode HA，脑裂，Yarn的调度机制。"></a>9.namenode HA，脑裂，Yarn的调度机制。</h4><h4 id="10-Hive的内部表和外部表区别、数仓建模模型、数仓分层、雪花模型和星型模型。"><a href="#10-Hive的内部表和外部表区别、数仓建模模型、数仓分层、雪花模型和星型模型。" class="headerlink" title="10. Hive的内部表和外部表区别、数仓建模模型、数仓分层、雪花模型和星型模型。"></a>10. Hive的内部表和外部表区别、数仓建模模型、数仓分层、雪花模型和星型模型。</h4><h4 id="11-了解ClickHouse吗？它与Kylin的区别？"><a href="#11-了解ClickHouse吗？它与Kylin的区别？" class="headerlink" title="11.了解ClickHouse吗？它与Kylin的区别？"></a>11.了解ClickHouse吗？它与Kylin的区别？</h4><h3 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h3><h4 id="1-LRU算法实现（伪代码）"><a href="#1-LRU算法实现（伪代码）" class="headerlink" title="1.LRU算法实现（伪代码）"></a>1.LRU算法实现（伪代码）</h4><h4 id="2-链表倒数第K个数（讲思路）"><a href="#2-链表倒数第K个数（讲思路）" class="headerlink" title="2.链表倒数第K个数（讲思路）"></a>2.链表倒数第K个数（讲思路）</h4><h4 id="3-一堆螺丝和螺母用最短时间匹配（代码实现）"><a href="#3-一堆螺丝和螺母用最短时间匹配（代码实现）" class="headerlink" title="3.一堆螺丝和螺母用最短时间匹配（代码实现）"></a>3.一堆螺丝和螺母用最短时间匹配（代码实现）</h4><h4 id="4-求每天浏览页面的新用户（Hive-QL实现）"><a href="#4-求每天浏览页面的新用户（Hive-QL实现）" class="headerlink" title="4.求每天浏览页面的新用户（Hive QL实现）"></a>4.求每天浏览页面的新用户（Hive QL实现）</h4><h4 id="5-求抖音小视频每日点击量最高的10个（Hash-最小堆）"><a href="#5-求抖音小视频每日点击量最高的10个（Hash-最小堆）" class="headerlink" title="5.求抖音小视频每日点击量最高的10个（Hash + 最小堆）"></a>5.求抖音小视频每日点击量最高的10个（Hash + 最小堆）</h4><h2 id="例二"><a href="#例二" class="headerlink" title="例二"></a>例二</h2><h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><h4 id="1、写一个题，找一个无序数组的中位数"><a href="#1、写一个题，找一个无序数组的中位数" class="headerlink" title="1、写一个题，找一个无序数组的中位数"></a>1、写一个题，找一个无序数组的中位数</h4><h4 id="2-写了个快排，然后让我找到无序数组第k大的一个数，我说先排序再找，实际上可以用快排的partition函数。"><a href="#2-写了个快排，然后让我找到无序数组第k大的一个数，我说先排序再找，实际上可以用快排的partition函数。" class="headerlink" title="2 写了个快排，然后让我找到无序数组第k大的一个数，我说先排序再找，实际上可以用快排的partition函数。"></a>2 写了个快排，然后让我找到无序数组第k大的一个数，我说先排序再找，实际上可以用快排的partition函数。</h4><h4 id="3-快排的时间复杂度，最坏情况呢，最好情况呢，堆排序的时间复杂度呢，建堆的复杂度是多少，nlgn。"><a href="#3-快排的时间复杂度，最坏情况呢，最好情况呢，堆排序的时间复杂度呢，建堆的复杂度是多少，nlgn。" class="headerlink" title="3 快排的时间复杂度，最坏情况呢，最好情况呢，堆排序的时间复杂度呢，建堆的复杂度是多少，nlgn。"></a>3 快排的时间复杂度，最坏情况呢，最好情况呢，堆排序的时间复杂度呢，建堆的复杂度是多少，nlgn。</h4><h4 id="4-操作系统了解么，Linux和windows"><a href="#4-操作系统了解么，Linux和windows" class="headerlink" title="4 操作系统了解么，Linux和windows"></a>4 操作系统了解么，Linux和windows</h4><h4 id="5-说说Linux的磁盘管理，一脸懵逼"><a href="#5-说说Linux的磁盘管理，一脸懵逼" class="headerlink" title="5 说说Linux的磁盘管理，一脸懵逼"></a>5 说说Linux的磁盘管理，一脸懵逼</h4><h4 id="6-Linux有哪些进程通信方式，五大件"><a href="#6-Linux有哪些进程通信方式，五大件" class="headerlink" title="6 Linux有哪些进程通信方式，五大件"></a>6 Linux有哪些进程通信方式，五大件</h4><h4 id="7-Linux的共享内存如何实现，大概说了一下。"><a href="#7-Linux的共享内存如何实现，大概说了一下。" class="headerlink" title="7 Linux的共享内存如何实现，大概说了一下。"></a>7 Linux的共享内存如何实现，大概说了一下。</h4><h4 id="8-共享内存实现的具体步骤，我说没用过"><a href="#8-共享内存实现的具体步骤，我说没用过" class="headerlink" title="8 共享内存实现的具体步骤，我说没用过"></a>8 共享内存实现的具体步骤，我说没用过</h4><h4 id="9-socket网络编程，说一下TCP的三次握手和四次挥手，中间网络不好，面试官都没听清楚，很尴尬"><a href="#9-socket网络编程，说一下TCP的三次握手和四次挥手，中间网络不好，面试官都没听清楚，很尴尬" class="headerlink" title="9 socket网络编程，说一下TCP的三次握手和四次挥手，中间网络不好，面试官都没听清楚，很尴尬"></a>9 socket网络编程，说一下TCP的三次握手和四次挥手，中间网络不好，面试官都没听清楚，很尴尬</h4><h4 id="10-跳过网络，问了项目的一些东西"><a href="#10-跳过网络，问了项目的一些东西" class="headerlink" title="10 跳过网络，问了项目的一些东西"></a>10 跳过网络，问了项目的一些东西</h4><h4 id="11-问我如何把docker讲的很清楚，我从物理机，虚拟机到容器具体实现稍微说了下。"><a href="#11-问我如何把docker讲的很清楚，我从物理机，虚拟机到容器具体实现稍微说了下。" class="headerlink" title="11 问我如何把docker讲的很清楚，我从物理机，虚拟机到容器具体实现稍微说了下。"></a>11 问我如何把docker讲的很清楚，我从物理机，虚拟机到容器具体实现稍微说了下。</h4><h4 id="12-问我cgroup在linux的具体实现，不会。"><a href="#12-问我cgroup在linux的具体实现，不会。" class="headerlink" title="12 问我cgroup在linux的具体实现，不会。"></a>12 问我cgroup在linux的具体实现，不会。</h4><h4 id="13-多线程用过哪些，chm和countdownlatch在实习用过"><a href="#13-多线程用过哪些，chm和countdownlatch在实习用过" class="headerlink" title="13 多线程用过哪些，chm和countdownlatch在实习用过"></a>13 多线程用过哪些，chm和countdownlatch在实习用过</h4><h3 id="二面："><a href="#二面：" class="headerlink" title="二面："></a>二面：</h3><h4 id="1-自我介绍"><a href="#1-自我介绍" class="headerlink" title="1 自我介绍"></a>1 自我介绍</h4><h4 id="2-Java的集合类哪些是线程安全"><a href="#2-Java的集合类哪些是线程安全" class="headerlink" title="2 Java的集合类哪些是线程安全"></a>2 Java的集合类哪些是线程安全</h4><h4 id="3-分别说说这些集合类，hashmap怎么实现的，扯了很多"><a href="#3-分别说说这些集合类，hashmap怎么实现的，扯了很多" class="headerlink" title="3 分别说说这些集合类，hashmap怎么实现的，扯了很多"></a>3 分别说说这些集合类，hashmap怎么实现的，扯了很多</h4><h4 id="4-MySQL索引的实现，innodb的索引，b-树索引是怎么实现的，为什么用b-树做索引节点，一个节点存了多少数据，怎么规定大小，与磁盘页对应。"><a href="#4-MySQL索引的实现，innodb的索引，b-树索引是怎么实现的，为什么用b-树做索引节点，一个节点存了多少数据，怎么规定大小，与磁盘页对应。" class="headerlink" title="4 MySQL索引的实现，innodb的索引，b+树索引是怎么实现的，为什么用b+树做索引节点，一个节点存了多少数据，怎么规定大小，与磁盘页对应。"></a>4 MySQL索引的实现，innodb的索引，b+树索引是怎么实现的，为什么用b+树做索引节点，一个节点存了多少数据，怎么规定大小，与磁盘页对应。</h4><h4 id="5-MySQL的事务隔离级别，分别解决什么问题。"><a href="#5-MySQL的事务隔离级别，分别解决什么问题。" class="headerlink" title="5 MySQL的事务隔离级别，分别解决什么问题。"></a>5 MySQL的事务隔离级别，分别解决什么问题。</h4><h4 id="6-Redis了解么，如果Redis有1亿个key，使用keys命令是否会影响线上服务，我说会，因为是单线程模型，可以部署多个节点。"><a href="#6-Redis了解么，如果Redis有1亿个key，使用keys命令是否会影响线上服务，我说会，因为是单线程模型，可以部署多个节点。" class="headerlink" title="6 Redis了解么，如果Redis有1亿个key，使用keys命令是否会影响线上服务，我说会，因为是单线程模型，可以部署多个节点。"></a>6 Redis了解么，如果Redis有1亿个key，使用keys命令是否会影响线上服务，我说会，因为是单线程模型，可以部署多个节点。</h4><h4 id="7-问我知不知道有一条命令可以实现上面这个功能。不知道"><a href="#7-问我知不知道有一条命令可以实现上面这个功能。不知道" class="headerlink" title="7 问我知不知道有一条命令可以实现上面这个功能。不知道"></a>7 问我知不知道有一条命令可以实现上面这个功能。不知道</h4><h4 id="8-Redis的持久化方式，aod和rdb，具体怎么实现，追加日志和备份文件，底层实现原理的话知道么，不清楚。"><a href="#8-Redis的持久化方式，aod和rdb，具体怎么实现，追加日志和备份文件，底层实现原理的话知道么，不清楚。" class="headerlink" title="8 Redis的持久化方式，aod和rdb，具体怎么实现，追加日志和备份文件，底层实现原理的话知道么，不清楚。"></a>8 Redis的持久化方式，aod和rdb，具体怎么实现，追加日志和备份文件，底层实现原理的话知道么，不清楚。</h4><h4 id="9-Redis的list是怎么实现的，我说用ziplist-quicklist实现的，ziplist压缩空间，quicklist实现链表。"><a href="#9-Redis的list是怎么实现的，我说用ziplist-quicklist实现的，ziplist压缩空间，quicklist实现链表。" class="headerlink" title="9 Redis的list是怎么实现的，我说用ziplist+quicklist实现的，ziplist压缩空间，quicklist实现链表。"></a>9 Redis的list是怎么实现的，我说用ziplist+quicklist实现的，ziplist压缩空间，quicklist实现链表。</h4><h4 id="10-sortedset怎么实现的，使用dict-skiplist实现的，问我skiplist的数据结构，大概说了下是个实现简单的快速查询结构。"><a href="#10-sortedset怎么实现的，使用dict-skiplist实现的，问我skiplist的数据结构，大概说了下是个实现简单的快速查询结构。" class="headerlink" title="10 sortedset怎么实现的，使用dict+skiplist实现的，问我skiplist的数据结构，大概说了下是个实现简单的快速查询结构。"></a>10 sortedset怎么实现的，使用dict+skiplist实现的，问我skiplist的数据结构，大概说了下是个实现简单的快速查询结构。</h4><h4 id="11-了解什么消息队列，rmq和kafka，没细问"><a href="#11-了解什么消息队列，rmq和kafka，没细问" class="headerlink" title="11 了解什么消息队列，rmq和kafka，没细问"></a>11 了解什么消息队列，rmq和kafka，没细问</h4><h4 id="12-写题时间到。第一题：写一个层序遍历。"><a href="#12-写题时间到。第一题：写一个层序遍历。" class="headerlink" title="12 写题时间到。第一题：写一个层序遍历。"></a>12 写题时间到。第一题：写一个层序遍历。</h4><h4 id="13-第二题：写一个插入树节点到一颗排序树的插入方法，使用递归方式找到插入位置即可。"><a href="#13-第二题：写一个插入树节点到一颗排序树的插入方法，使用递归方式找到插入位置即可。" class="headerlink" title="13 第二题：写一个插入树节点到一颗排序树的插入方法，使用递归方式找到插入位置即可。"></a>13 第二题：写一个插入树节点到一颗排序树的插入方法，使用递归方式找到插入位置即可。</h4><h4 id="14-第三题：一个有向图用邻接矩阵表示，并且是有权图，现在问怎么判断图中有没有环。-我说直接dfs走到原点即为有环，刚开始写的时候我又问了一嘴是不是只要找到一个就行，面试官说是的，然后我说这样应该用bfs，有一次访问到原节点就是有环了。面试官问我不用递归能不能做这个题，其实我都还没开始写。然后我就说没有思路，他提示我拓扑图。我没明白拓扑图能带来什么好处。现在一想，好像当访问过程中找不到下一个节点时就说明有环。做一个访问标记应该就可以。"><a href="#14-第三题：一个有向图用邻接矩阵表示，并且是有权图，现在问怎么判断图中有没有环。-我说直接dfs走到原点即为有环，刚开始写的时候我又问了一嘴是不是只要找到一个就行，面试官说是的，然后我说这样应该用bfs，有一次访问到原节点就是有环了。面试官问我不用递归能不能做这个题，其实我都还没开始写。然后我就说没有思路，他提示我拓扑图。我没明白拓扑图能带来什么好处。现在一想，好像当访问过程中找不到下一个节点时就说明有环。做一个访问标记应该就可以。" class="headerlink" title="14 第三题：一个有向图用邻接矩阵表示，并且是有权图，现在问怎么判断图中有没有环。 我说直接dfs走到原点即为有环，刚开始写的时候我又问了一嘴是不是只要找到一个就行，面试官说是的，然后我说这样应该用bfs，有一次访问到原节点就是有环了。面试官问我不用递归能不能做这个题，其实我都还没开始写。然后我就说没有思路，他提示我拓扑图。我没明白拓扑图能带来什么好处。现在一想，好像当访问过程中找不到下一个节点时就说明有环。做一个访问标记应该就可以。"></a>14 第三题：一个有向图用邻接矩阵表示，并且是有权图，现在问怎么判断图中有没有环。 我说直接dfs走到原点即为有环，刚开始写的时候我又问了一嘴是不是只要找到一个就行，面试官说是的，然后我说这样应该用bfs，有一次访问到原节点就是有环了。面试官问我不用递归能不能做这个题，其实我都还没开始写。然后我就说没有思路，他提示我拓扑图。我没明白拓扑图能带来什么好处。现在一想，好像当访问过程中找不到下一个节点时就说明有环。做一个访问标记应该就可以。</h4><h4 id="17-第四题：一个二叉树，找到二叉树中最长的一条路径。-我先用求树高的方式求出了根节点的左右子树高度，加起来便是。-然后面试官提示需要考虑某个子树深度特别大的情况，于是我用遍历的方式刷新最大值，用上面那个方法遍历完整个树即可。-面试官说复杂度比较高，但是由于时间问题就说结束了。"><a href="#17-第四题：一个二叉树，找到二叉树中最长的一条路径。-我先用求树高的方式求出了根节点的左右子树高度，加起来便是。-然后面试官提示需要考虑某个子树深度特别大的情况，于是我用遍历的方式刷新最大值，用上面那个方法遍历完整个树即可。-面试官说复杂度比较高，但是由于时间问题就说结束了。" class="headerlink" title="17 第四题：一个二叉树，找到二叉树中最长的一条路径。 我先用求树高的方式求出了根节点的左右子树高度，加起来便是。 然后面试官提示需要考虑某个子树深度特别大的情况，于是我用遍历的方式刷新最大值，用上面那个方法遍历完整个树即可。 面试官说复杂度比较高，但是由于时间问题就说结束了。"></a>17 第四题：一个二叉树，找到二叉树中最长的一条路径。 我先用求树高的方式求出了根节点的左右子树高度，加起来便是。 然后面试官提示需要考虑某个子树深度特别大的情况，于是我用遍历的方式刷新最大值，用上面那个方法遍历完整个树即可。 面试官说复杂度比较高，但是由于时间问题就说结束了。</h4><h3 id="三面："><a href="#三面：" class="headerlink" title="三面："></a>三面：</h3><h4 id="1-介绍一下项目"><a href="#1-介绍一下项目" class="headerlink" title="1 介绍一下项目"></a>1 介绍一下项目</h4><h4 id="2-你谈到的并发技术，chm和countdownlatch怎么使用的，为什么要这么处理，使用线程池是不是也可以。我说也可以"><a href="#2-你谈到的并发技术，chm和countdownlatch怎么使用的，为什么要这么处理，使用线程池是不是也可以。我说也可以" class="headerlink" title="2 你谈到的并发技术，chm和countdownlatch怎么使用的，为什么要这么处理，使用线程池是不是也可以。我说也可以"></a>2 你谈到的并发技术，chm和countdownlatch怎么使用的，为什么要这么处理，使用线程池是不是也可以。我说也可以</h4><h4 id="4-操作系统的进程通信方式，僵尸进程和孤儿进程是什么，如何避免僵尸进程，我说让父进程显示通知，那父进程怎么知道子进程结束了，答不会。-5-计算机网络TCP和UDP有什么区别，为什么迅雷下载是基于UDP的，我说FTP是基于TCP，而迅雷是p2p不需要TCP那么可靠的传输保证。-他说不对，我说是不是因为要建立连接，开销比较大，他说不对，我说p2p的发送节点很多，所以不是那么需要各种传输保证，他说不对。我说TCP会自动分包而TCP可以自己定义数据长度。。他还是说不对。-最后他说算了。我们问下一个吧。"><a href="#4-操作系统的进程通信方式，僵尸进程和孤儿进程是什么，如何避免僵尸进程，我说让父进程显示通知，那父进程怎么知道子进程结束了，答不会。-5-计算机网络TCP和UDP有什么区别，为什么迅雷下载是基于UDP的，我说FTP是基于TCP，而迅雷是p2p不需要TCP那么可靠的传输保证。-他说不对，我说是不是因为要建立连接，开销比较大，他说不对，我说p2p的发送节点很多，所以不是那么需要各种传输保证，他说不对。我说TCP会自动分包而TCP可以自己定义数据长度。。他还是说不对。-最后他说算了。我们问下一个吧。" class="headerlink" title="4 操作系统的进程通信方式，僵尸进程和孤儿进程是什么，如何避免僵尸进程，我说让父进程显示通知，那父进程怎么知道子进程结束了，答不会。 #### 5 计算机网络TCP和UDP有什么区别，为什么迅雷下载是基于UDP的，我说FTP是基于TCP，而迅雷是p2p不需要TCP那么可靠的传输保证。 他说不对，我说是不是因为要建立连接，开销比较大，他说不对，我说p2p的发送节点很多，所以不是那么需要各种传输保证，他说不对。我说TCP会自动分包而TCP可以自己定义数据长度。。他还是说不对。 最后他说算了。我们问下一个吧。"></a>4 操作系统的进程通信方式，僵尸进程和孤儿进程是什么，如何避免僵尸进程，我说让父进程显示通知，那父进程怎么知道子进程结束了，答不会。 #### 5 计算机网络TCP和UDP有什么区别，为什么迅雷下载是基于UDP的，我说FTP是基于TCP，而迅雷是p2p不需要TCP那么可靠的传输保证。 他说不对，我说是不是因为要建立连接，开销比较大，他说不对，我说p2p的发送节点很多，所以不是那么需要各种传输保证，他说不对。我说TCP会自动分包而TCP可以自己定义数据长度。。他还是说不对。 最后他说算了。我们问下一个吧。</h4><h4 id="9-操作系统的死锁必要条件，如何避免死锁。"><a href="#9-操作系统的死锁必要条件，如何避免死锁。" class="headerlink" title="9 操作系统的死锁必要条件，如何避免死锁。"></a>9 操作系统的死锁必要条件，如何避免死锁。</h4><h4 id="10-写一个LRU的缓存，需要完成超时淘汰和LRU淘汰。-我说用lhm行不行，他说用linkedlist和hashmap可以。-于是我就写了put和get函数，进行了队头队尾操作。-他说get复杂度会不会太高，我瞎掰了半天没找到办法，他说那就这样吧，今天面试到这。妈蛋，过期淘汰的处理我还没写呢，你就说结束了，感觉凉了啊，我说我要不要把剩下逻辑下完，他说不用，心凉了一大截"><a href="#10-写一个LRU的缓存，需要完成超时淘汰和LRU淘汰。-我说用lhm行不行，他说用linkedlist和hashmap可以。-于是我就写了put和get函数，进行了队头队尾操作。-他说get复杂度会不会太高，我瞎掰了半天没找到办法，他说那就这样吧，今天面试到这。妈蛋，过期淘汰的处理我还没写呢，你就说结束了，感觉凉了啊，我说我要不要把剩下逻辑下完，他说不用，心凉了一大截" class="headerlink" title="10 写一个LRU的缓存，需要完成超时淘汰和LRU淘汰。 我说用lhm行不行，他说用linkedlist和hashmap可以。 于是我就写了put和get函数，进行了队头队尾操作。 他说get复杂度会不会太高，我瞎掰了半天没找到办法，他说那就这样吧，今天面试到这。妈蛋，过期淘汰的处理我还没写呢，你就说结束了，感觉凉了啊，我说我要不要把剩下逻辑下完，他说不用，心凉了一大截~"></a>10 写一个LRU的缓存，需要完成超时淘汰和LRU淘汰。 我说用lhm行不行，他说用linkedlist和hashmap可以。 于是我就写了put和get函数，进行了队头队尾操作。 他说get复杂度会不会太高，我瞎掰了半天没找到办法，他说那就这样吧，今天面试到这。妈蛋，过期淘汰的处理我还没写呢，你就说结束了，感觉凉了啊，我说我要不要把剩下逻辑下完，他说不用，心凉了一大截~</h4>
      
    </div>
    
    
    

    

    

    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/30/架构设计/架构相关框架/server mesh/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/11/算法/lintcode/二叉树/007. 二叉树的序列化和反序列化/" rel="prev" title="7. 二叉树的序列化和反序列化">
                7. 二叉树的序列化和反序列化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.jpg"
                alt="vhjy" />
            
              <p class="site-author-name" itemprop="name">vhjy</p>
              <p class="site-description motion-element" itemprop="description">操千曲而后晓声，观千剑而后识器</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">108</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、算法"><span class="nav-number">1.1.</span> <span class="nav-text">一、算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a、工具类算法"><span class="nav-number">1.1.1.</span> <span class="nav-text">a、工具类算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、理论基础"><span class="nav-number">1.2.</span> <span class="nav-text">二、理论基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存划分，分配机制，垃圾回收"><span class="nav-number">1.2.1.</span> <span class="nav-text">内存划分，分配机制，垃圾回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java基础"><span class="nav-number">1.2.2.</span> <span class="nav-text">java基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring"><span class="nav-number">1.2.3.</span> <span class="nav-text">Spring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RocketMq"><span class="nav-number">1.2.4.</span> <span class="nav-text">RocketMq</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis"><span class="nav-number">1.2.5.</span> <span class="nav-text">Redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql"><span class="nav-number">1.2.6.</span> <span class="nav-text">Mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spark"><span class="nav-number">1.2.7.</span> <span class="nav-text">spark</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flink"><span class="nav-number">1.2.8.</span> <span class="nav-text">flink</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nlp"><span class="nav-number">1.2.9.</span> <span class="nav-text">nlp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、项目及技术难点"><span class="nav-number">1.3.</span> <span class="nav-text">三、项目及技术难点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大概情况"><span class="nav-number">2.</span> <span class="nav-text">大概情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实战问题解析"><span class="nav-number">3.</span> <span class="nav-text">实战问题解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、如果实时展现热门文章，比如近8小时点击量最大的文章前100名。"><span class="nav-number">3.1.</span> <span class="nav-text">1、如果实时展现热门文章，比如近8小时点击量最大的文章前100名。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实战例题"><span class="nav-number">4.</span> <span class="nav-text">实战例题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-倒排索引"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">1.倒排索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-讲讲redis里面的哈希表？"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">2.讲讲redis里面的哈希表？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-happen-before的规则？"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">3.happen-before的规则？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-volatile修饰符，synchronize锁"><span class="nav-number">4.0.0.4.</span> <span class="nav-text">4.volatile修饰符，synchronize锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-java单例模式的实现，懒汉、饿汉？"><span class="nav-number">4.0.0.5.</span> <span class="nav-text">5.java单例模式的实现，懒汉、饿汉？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-进程与线程的区别，多进程和多线程的区别？"><span class="nav-number">4.0.0.6.</span> <span class="nav-text">6.进程与线程的区别，多进程和多线程的区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-HashMap原理，为什么用红黑树，红黑树的特点？"><span class="nav-number">4.0.0.7.</span> <span class="nav-text">7.HashMap原理，为什么用红黑树，红黑树的特点？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-快排时间空间复杂度，最好最坏的情况，优化方案？"><span class="nav-number">4.0.0.8.</span> <span class="nav-text">8.快排时间空间复杂度，最好最坏的情况，优化方案？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-TCP的拥塞控制，具体过程是怎么样的？UDP有拥塞控制吗？如何解决？"><span class="nav-number">4.0.0.9.</span> <span class="nav-text">9.TCP的拥塞控制，具体过程是怎么样的？UDP有拥塞控制吗？如何解决？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-讲讲了解的垃圾回收算法和回收器，什么时候执行STOP-THE-WORLD？"><span class="nav-number">4.0.0.10.</span> <span class="nav-text">10.讲讲了解的垃圾回收算法和回收器，什么时候执行STOP THE WORLD？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-了解Go语言吗？"><span class="nav-number">4.0.0.11.</span> <span class="nav-text">11.了解Go语言吗？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面"><span class="nav-number">4.0.1.</span> <span class="nav-text">二面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Kylin的项目架构"><span class="nav-number">4.0.1.1.</span> <span class="nav-text">1.Kylin的项目架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Paxos和ZAB协议"><span class="nav-number">4.0.1.2.</span> <span class="nav-text">2.Paxos和ZAB协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-CAP理论，分区容错性的意义"><span class="nav-number">4.0.1.3.</span> <span class="nav-text">3.CAP理论，分区容错性的意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-大表Join小表优化，如何处理数据倾斜？"><span class="nav-number">4.0.1.4.</span> <span class="nav-text">4.大表Join小表优化，如何处理数据倾斜？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-讲一下最大堆和最小堆"><span class="nav-number">4.0.1.5.</span> <span class="nav-text">5. 讲一下最大堆和最小堆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-HDFS的读取、写入，容错处理。（源码）"><span class="nav-number">4.0.1.6.</span> <span class="nav-text">6.HDFS的读取、写入，容错处理。（源码）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-MapReduce的过程（第一版和第二版的）"><span class="nav-number">4.0.1.7.</span> <span class="nav-text">7.MapReduce的过程（第一版和第二版的）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-MR-shuffle，Spark-shuffle。"><span class="nav-number">4.0.1.8.</span> <span class="nav-text">8.MR shuffle，Spark shuffle。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-namenode-HA，脑裂，Yarn的调度机制。"><span class="nav-number">4.0.1.9.</span> <span class="nav-text">9.namenode HA，脑裂，Yarn的调度机制。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-Hive的内部表和外部表区别、数仓建模模型、数仓分层、雪花模型和星型模型。"><span class="nav-number">4.0.1.10.</span> <span class="nav-text">10. Hive的内部表和外部表区别、数仓建模模型、数仓分层、雪花模型和星型模型。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-了解ClickHouse吗？它与Kylin的区别？"><span class="nav-number">4.0.1.11.</span> <span class="nav-text">11.了解ClickHouse吗？它与Kylin的区别？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三面"><span class="nav-number">4.0.2.</span> <span class="nav-text">三面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-LRU算法实现（伪代码）"><span class="nav-number">4.0.2.1.</span> <span class="nav-text">1.LRU算法实现（伪代码）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-链表倒数第K个数（讲思路）"><span class="nav-number">4.0.2.2.</span> <span class="nav-text">2.链表倒数第K个数（讲思路）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-一堆螺丝和螺母用最短时间匹配（代码实现）"><span class="nav-number">4.0.2.3.</span> <span class="nav-text">3.一堆螺丝和螺母用最短时间匹配（代码实现）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-求每天浏览页面的新用户（Hive-QL实现）"><span class="nav-number">4.0.2.4.</span> <span class="nav-text">4.求每天浏览页面的新用户（Hive QL实现）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-求抖音小视频每日点击量最高的10个（Hash-最小堆）"><span class="nav-number">4.0.2.5.</span> <span class="nav-text">5.求抖音小视频每日点击量最高的10个（Hash + 最小堆）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例二"><span class="nav-number">4.1.</span> <span class="nav-text">例二</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面"><span class="nav-number">4.1.1.</span> <span class="nav-text">一面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、写一个题，找一个无序数组的中位数"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">1、写一个题，找一个无序数组的中位数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-写了个快排，然后让我找到无序数组第k大的一个数，我说先排序再找，实际上可以用快排的partition函数。"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">2 写了个快排，然后让我找到无序数组第k大的一个数，我说先排序再找，实际上可以用快排的partition函数。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-快排的时间复杂度，最坏情况呢，最好情况呢，堆排序的时间复杂度呢，建堆的复杂度是多少，nlgn。"><span class="nav-number">4.1.1.3.</span> <span class="nav-text">3 快排的时间复杂度，最坏情况呢，最好情况呢，堆排序的时间复杂度呢，建堆的复杂度是多少，nlgn。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-操作系统了解么，Linux和windows"><span class="nav-number">4.1.1.4.</span> <span class="nav-text">4 操作系统了解么，Linux和windows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-说说Linux的磁盘管理，一脸懵逼"><span class="nav-number">4.1.1.5.</span> <span class="nav-text">5 说说Linux的磁盘管理，一脸懵逼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Linux有哪些进程通信方式，五大件"><span class="nav-number">4.1.1.6.</span> <span class="nav-text">6 Linux有哪些进程通信方式，五大件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Linux的共享内存如何实现，大概说了一下。"><span class="nav-number">4.1.1.7.</span> <span class="nav-text">7 Linux的共享内存如何实现，大概说了一下。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-共享内存实现的具体步骤，我说没用过"><span class="nav-number">4.1.1.8.</span> <span class="nav-text">8 共享内存实现的具体步骤，我说没用过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-socket网络编程，说一下TCP的三次握手和四次挥手，中间网络不好，面试官都没听清楚，很尴尬"><span class="nav-number">4.1.1.9.</span> <span class="nav-text">9 socket网络编程，说一下TCP的三次握手和四次挥手，中间网络不好，面试官都没听清楚，很尴尬</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-跳过网络，问了项目的一些东西"><span class="nav-number">4.1.1.10.</span> <span class="nav-text">10 跳过网络，问了项目的一些东西</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-问我如何把docker讲的很清楚，我从物理机，虚拟机到容器具体实现稍微说了下。"><span class="nav-number">4.1.1.11.</span> <span class="nav-text">11 问我如何把docker讲的很清楚，我从物理机，虚拟机到容器具体实现稍微说了下。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-问我cgroup在linux的具体实现，不会。"><span class="nav-number">4.1.1.12.</span> <span class="nav-text">12 问我cgroup在linux的具体实现，不会。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-多线程用过哪些，chm和countdownlatch在实习用过"><span class="nav-number">4.1.1.13.</span> <span class="nav-text">13 多线程用过哪些，chm和countdownlatch在实习用过</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面："><span class="nav-number">4.1.2.</span> <span class="nav-text">二面：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-自我介绍"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">1 自我介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Java的集合类哪些是线程安全"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">2 Java的集合类哪些是线程安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-分别说说这些集合类，hashmap怎么实现的，扯了很多"><span class="nav-number">4.1.2.3.</span> <span class="nav-text">3 分别说说这些集合类，hashmap怎么实现的，扯了很多</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-MySQL索引的实现，innodb的索引，b-树索引是怎么实现的，为什么用b-树做索引节点，一个节点存了多少数据，怎么规定大小，与磁盘页对应。"><span class="nav-number">4.1.2.4.</span> <span class="nav-text">4 MySQL索引的实现，innodb的索引，b+树索引是怎么实现的，为什么用b+树做索引节点，一个节点存了多少数据，怎么规定大小，与磁盘页对应。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-MySQL的事务隔离级别，分别解决什么问题。"><span class="nav-number">4.1.2.5.</span> <span class="nav-text">5 MySQL的事务隔离级别，分别解决什么问题。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Redis了解么，如果Redis有1亿个key，使用keys命令是否会影响线上服务，我说会，因为是单线程模型，可以部署多个节点。"><span class="nav-number">4.1.2.6.</span> <span class="nav-text">6 Redis了解么，如果Redis有1亿个key，使用keys命令是否会影响线上服务，我说会，因为是单线程模型，可以部署多个节点。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-问我知不知道有一条命令可以实现上面这个功能。不知道"><span class="nav-number">4.1.2.7.</span> <span class="nav-text">7 问我知不知道有一条命令可以实现上面这个功能。不知道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-Redis的持久化方式，aod和rdb，具体怎么实现，追加日志和备份文件，底层实现原理的话知道么，不清楚。"><span class="nav-number">4.1.2.8.</span> <span class="nav-text">8 Redis的持久化方式，aod和rdb，具体怎么实现，追加日志和备份文件，底层实现原理的话知道么，不清楚。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-Redis的list是怎么实现的，我说用ziplist-quicklist实现的，ziplist压缩空间，quicklist实现链表。"><span class="nav-number">4.1.2.9.</span> <span class="nav-text">9 Redis的list是怎么实现的，我说用ziplist+quicklist实现的，ziplist压缩空间，quicklist实现链表。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-sortedset怎么实现的，使用dict-skiplist实现的，问我skiplist的数据结构，大概说了下是个实现简单的快速查询结构。"><span class="nav-number">4.1.2.10.</span> <span class="nav-text">10 sortedset怎么实现的，使用dict+skiplist实现的，问我skiplist的数据结构，大概说了下是个实现简单的快速查询结构。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-了解什么消息队列，rmq和kafka，没细问"><span class="nav-number">4.1.2.11.</span> <span class="nav-text">11 了解什么消息队列，rmq和kafka，没细问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-写题时间到。第一题：写一个层序遍历。"><span class="nav-number">4.1.2.12.</span> <span class="nav-text">12 写题时间到。第一题：写一个层序遍历。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-第二题：写一个插入树节点到一颗排序树的插入方法，使用递归方式找到插入位置即可。"><span class="nav-number">4.1.2.13.</span> <span class="nav-text">13 第二题：写一个插入树节点到一颗排序树的插入方法，使用递归方式找到插入位置即可。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-第三题：一个有向图用邻接矩阵表示，并且是有权图，现在问怎么判断图中有没有环。-我说直接dfs走到原点即为有环，刚开始写的时候我又问了一嘴是不是只要找到一个就行，面试官说是的，然后我说这样应该用bfs，有一次访问到原节点就是有环了。面试官问我不用递归能不能做这个题，其实我都还没开始写。然后我就说没有思路，他提示我拓扑图。我没明白拓扑图能带来什么好处。现在一想，好像当访问过程中找不到下一个节点时就说明有环。做一个访问标记应该就可以。"><span class="nav-number">4.1.2.14.</span> <span class="nav-text">14 第三题：一个有向图用邻接矩阵表示，并且是有权图，现在问怎么判断图中有没有环。 我说直接dfs走到原点即为有环，刚开始写的时候我又问了一嘴是不是只要找到一个就行，面试官说是的，然后我说这样应该用bfs，有一次访问到原节点就是有环了。面试官问我不用递归能不能做这个题，其实我都还没开始写。然后我就说没有思路，他提示我拓扑图。我没明白拓扑图能带来什么好处。现在一想，好像当访问过程中找不到下一个节点时就说明有环。做一个访问标记应该就可以。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-第四题：一个二叉树，找到二叉树中最长的一条路径。-我先用求树高的方式求出了根节点的左右子树高度，加起来便是。-然后面试官提示需要考虑某个子树深度特别大的情况，于是我用遍历的方式刷新最大值，用上面那个方法遍历完整个树即可。-面试官说复杂度比较高，但是由于时间问题就说结束了。"><span class="nav-number">4.1.2.15.</span> <span class="nav-text">17 第四题：一个二叉树，找到二叉树中最长的一条路径。 我先用求树高的方式求出了根节点的左右子树高度，加起来便是。 然后面试官提示需要考虑某个子树深度特别大的情况，于是我用遍历的方式刷新最大值，用上面那个方法遍历完整个树即可。 面试官说复杂度比较高，但是由于时间问题就说结束了。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三面："><span class="nav-number">4.1.3.</span> <span class="nav-text">三面：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-介绍一下项目"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">1 介绍一下项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-你谈到的并发技术，chm和countdownlatch怎么使用的，为什么要这么处理，使用线程池是不是也可以。我说也可以"><span class="nav-number">4.1.3.2.</span> <span class="nav-text">2 你谈到的并发技术，chm和countdownlatch怎么使用的，为什么要这么处理，使用线程池是不是也可以。我说也可以</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-操作系统的进程通信方式，僵尸进程和孤儿进程是什么，如何避免僵尸进程，我说让父进程显示通知，那父进程怎么知道子进程结束了，答不会。-5-计算机网络TCP和UDP有什么区别，为什么迅雷下载是基于UDP的，我说FTP是基于TCP，而迅雷是p2p不需要TCP那么可靠的传输保证。-他说不对，我说是不是因为要建立连接，开销比较大，他说不对，我说p2p的发送节点很多，所以不是那么需要各种传输保证，他说不对。我说TCP会自动分包而TCP可以自己定义数据长度。。他还是说不对。-最后他说算了。我们问下一个吧。"><span class="nav-number">4.1.3.3.</span> <span class="nav-text">4 操作系统的进程通信方式，僵尸进程和孤儿进程是什么，如何避免僵尸进程，我说让父进程显示通知，那父进程怎么知道子进程结束了，答不会。 #### 5 计算机网络TCP和UDP有什么区别，为什么迅雷下载是基于UDP的，我说FTP是基于TCP，而迅雷是p2p不需要TCP那么可靠的传输保证。 他说不对，我说是不是因为要建立连接，开销比较大，他说不对，我说p2p的发送节点很多，所以不是那么需要各种传输保证，他说不对。我说TCP会自动分包而TCP可以自己定义数据长度。。他还是说不对。 最后他说算了。我们问下一个吧。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-操作系统的死锁必要条件，如何避免死锁。"><span class="nav-number">4.1.3.4.</span> <span class="nav-text">9 操作系统的死锁必要条件，如何避免死锁。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-写一个LRU的缓存，需要完成超时淘汰和LRU淘汰。-我说用lhm行不行，他说用linkedlist和hashmap可以。-于是我就写了put和get函数，进行了队头队尾操作。-他说get复杂度会不会太高，我瞎掰了半天没找到办法，他说那就这样吧，今天面试到这。妈蛋，过期淘汰的处理我还没写呢，你就说结束了，感觉凉了啊，我说我要不要把剩下逻辑下完，他说不用，心凉了一大截"><span class="nav-number">4.1.3.5.</span> <span class="nav-text">10 写一个LRU的缓存，需要完成超时淘汰和LRU淘汰。 我说用lhm行不行，他说用linkedlist和hashmap可以。 于是我就写了put和get函数，进行了队头队尾操作。 他说get复杂度会不会太高，我瞎掰了半天没找到办法，他说那就这样吧，今天面试到这。妈蛋，过期淘汰的处理我还没写呢，你就说结束了，感觉凉了啊，我说我要不要把剩下逻辑下完，他说不用，心凉了一大截~</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vhjy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">77.1k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人
    <span class="post-meta-divider">|</span>
</span>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
