<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
  (function(){
      if('tmyr'){
          if (prompt('请输入文章密码') !== 'tmyr'){
              alert('密码错误！');
              history.back();
          }
      }
  })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="并发编程," />










<meta name="description" content="一、线程池状态1、状态切换图 2、状态描述 1、running  允许提交并处理任务   2、shutdown  不允许提交新的任务，但是会处理完已提交的任务   3、stop  不允许提交新的任务，也不会处理阻塞队列中未执行的任务，并设置正在执行的线程的中断标志位   4、tidying  所有任务执行完毕，池中工作的线程数为0，等待执行terminatd()钩子方法   5、terminat">
<meta name="keywords" content="并发编程">
<meta property="og:type" content="article">
<meta property="og:title" content="线程池原理(一)">
<meta property="og:url" content="http://yoursite.com/2018/01/23/java/并发编程/线程池原理(一)/index.html">
<meta property="og:site_name" content="vhjy&#39;s Blog">
<meta property="og:description" content="一、线程池状态1、状态切换图 2、状态描述 1、running  允许提交并处理任务   2、shutdown  不允许提交新的任务，但是会处理完已提交的任务   3、stop  不允许提交新的任务，也不会处理阻塞队列中未执行的任务，并设置正在执行的线程的中断标志位   4、tidying  所有任务执行完毕，池中工作的线程数为0，等待执行terminatd()钩子方法   5、terminat">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://47.88.53.111:8000/images/java/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%9B%BE.jpg">
<meta property="og:updated_time" content="2018-02-23T09:12:03.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程池原理(一)">
<meta name="twitter:description" content="一、线程池状态1、状态切换图 2、状态描述 1、running  允许提交并处理任务   2、shutdown  不允许提交新的任务，但是会处理完已提交的任务   3、stop  不允许提交新的任务，也不会处理阻塞队列中未执行的任务，并设置正在执行的线程的中断标志位   4、tidying  所有任务执行完毕，池中工作的线程数为0，等待执行terminatd()钩子方法   5、terminat">
<meta name="twitter:image" content="http://47.88.53.111:8000/images/java/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%9B%BE.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/23/java/并发编程/线程池原理(一)/"/>





  <title>线程池原理(一) | vhjy's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vhjy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-相册">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/23/java/并发编程/线程池原理(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vhjy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vhjy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线程池原理(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-23T18:32:02+08:00">
                2018-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/并发编程/" itemprop="url" rel="index">
                    <span itemprop="name">并发编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,816
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h2 id="一、线程池状态"><a href="#一、线程池状态" class="headerlink" title="一、线程池状态"></a>一、线程池状态</h2><h3 id="1、状态切换图"><a href="#1、状态切换图" class="headerlink" title="1、状态切换图"></a>1、状态切换图</h3><p><img src="http://47.88.53.111:8000/images/java/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%9B%BE.jpg" alt=""></p>
<h3 id="2、状态描述"><a href="#2、状态描述" class="headerlink" title="2、状态描述"></a>2、状态描述</h3><ul>
<li><p><strong>1、running</strong></p>
<blockquote>
<p>允许提交并处理任务</p>
</blockquote>
</li>
<li><p><strong>2、shutdown</strong></p>
<blockquote>
<p>不允许提交新的任务，但是会处理完已提交的任务</p>
</blockquote>
</li>
<li><p><strong>3、stop</strong></p>
<blockquote>
<p>不允许提交新的任务，也不会处理阻塞队列中未执行的任务，并设置正在执行的线程的中断标志位</p>
</blockquote>
</li>
<li><p><strong>4、tidying</strong></p>
<blockquote>
<p>所有任务执行完毕，池中工作的线程数为0，等待执行terminatd()钩子方法</p>
</blockquote>
</li>
<li><p><strong>5、terminated</strong></p>
<blockquote>
<p>terminated()钩子方法执行完毕</p>
</blockquote>
</li>
</ul>
<h3 id="3、ctl"><a href="#3、ctl" class="headerlink" title="3、ctl"></a>3、ctl</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> AtomicInteger ctl = <span class="keyword">new</span> AtomicInteger(ctlOf(RUNNING, <span class="number">0</span>));</span><br></pre></td></tr></table></figure>
<p>AtomicInteger保证对该变量操作的原子性</p>
<blockquote>
<p>高三位存runState，低29位存线程数,CAPACITY=00011111111111111111111111111111<br>获取runState:c &amp; ~CAPACITY<br>获取workCount:c &amp; CAPACITY</p>
</blockquote>
<h2 id="二、构造函数参数"><a href="#二、构造函数参数" class="headerlink" title="二、构造函数参数"></a>二、构造函数参数</h2><h3 id="1、corePoolSize"><a href="#1、corePoolSize" class="headerlink" title="1、corePoolSize"></a>1、corePoolSize</h3><blockquote>
<p><strong>线程池中核心线程数的最大值</strong></p>
</blockquote>
<h3 id="2、maximumPoolSize"><a href="#2、maximumPoolSize" class="headerlink" title="2、maximumPoolSize"></a>2、maximumPoolSize</h3><blockquote>
<p><strong>线程池中能拥有最多线程数</strong></p>
</blockquote>
<h3 id="3、workQueue"><a href="#3、workQueue" class="headerlink" title="3、workQueue"></a>3、workQueue</h3><blockquote>
<p><strong>用于缓存任务的阻塞队列</strong></p>
</blockquote>
<ul>
<li><strong>向线程池添加任务时：</strong><blockquote>
<p>1、没有空闲的线程执行，且当前运行的线程数少于corePoolSize，添加新的线程执行<br>2、没有空闲的线程执行，且当前的线程数等于corePoolSize，将任务入队列<br>3、没有空闲的线程执行，且阻塞队列已满，且池中的线程数少于maximumPoolSize，则创建新的线程执行<br>4、没有空闲的线程执行，且阻塞队列已满，且池中的线程数等于maximumPoolSize，则根据Handler指定策略拒绝新任务</p>
</blockquote>
</li>
</ul>
<h3 id="4、keepAliveTime"><a href="#4、keepAliveTime" class="headerlink" title="4、keepAliveTime"></a>4、keepAliveTime</h3><blockquote>
<p><strong>表示空闲线程的存活时间。</strong></p>
</blockquote>
<h3 id="5、TimeUnitunit"><a href="#5、TimeUnitunit" class="headerlink" title="5、TimeUnitunit"></a>5、TimeUnitunit</h3><blockquote>
<p><strong>表示keepAliveTime的单位。</strong></p>
</blockquote>
<ul>
<li><strong>注：</strong> 默认清除超过corePoolSize部分线程</li>
</ul>
<h3 id="6、handler"><a href="#6、handler" class="headerlink" title="6、handler"></a>6、handler</h3><blockquote>
<p><strong>表示当workQueue已满，且池中的线程数达到maximumPoolSize时，线程池拒绝添加新任务时采取的策略。</strong></p>
</blockquote>
<p>@import “hander拒绝策略.csv”</p>
<h3 id="7、workQueue"><a href="#7、workQueue" class="headerlink" title="7、workQueue"></a>7、workQueue</h3><blockquote>
<p><strong>决定了缓存任务的排队策略。</strong></p>
<ul>
<li>a、<strong>直接提交策略，也即SynchronousQueue</strong><br>可以避免在处理可能具有内部依赖性的请求集时出现锁，如：<br>如果你的任务A1，A2有内部关联，A1需要先运行，那么先提交A1，再提交A2，当使用SynchronousQueue我们可以保证，A1必定先被执行，在A1么有被执行前，A2不可能添加入queue中</li>
</ul>
</blockquote>
<ul>
<li><p><strong>b、无界队列策略，即LinkedBlockingQueue</strong></p>
<blockquote>
<p>创建的线程就不会超过 corePoolSize。maximumPoolSize 的值也就无效了。如：<br>当每个任务完全独立于其他任务，即任务执行互不影响时，适合于使用无界队列；例如，在 Web 页服务器中。这种排队可用于处理瞬态突发请求，当命令以超过队列所能处理的平均数连续到达时，此策略允许无界线程具有增长的可能性。</p>
</blockquote>
</li>
<li><p><strong>c、有界队列，使用ArrayBlockingQueue</strong></p>
<blockquote>
<p>有助于防止资源耗尽，但是可能较难调整和控制。<br>队列大小和最大池大小可能需要相互折衷：<br>使用大型队列和小型池可以最大限度地降低 CPU 使用率、操作系统资源和上下文切换开销，但是可能导致人工降低吞吐量。<br>如果任务频繁阻塞（例如，如果它们是 I/O 边界），则系统可能为超过您许可的更多线程安排时间。<br>使用小型队列通常要求较大的池大小，CPU 使用率较高，但是可能遇到不可接受的调度开销，这样也会降低吞吐量。  </p>
</blockquote>
</li>
</ul>
<h2 id="三、线程池的工厂类-Executors类"><a href="#三、线程池的工厂类-Executors类" class="headerlink" title="三、线程池的工厂类-Executors类"></a>三、线程池的工厂类-Executors类</h2><ul>
<li><strong><font size="4">初始化4种类型的线程池：</font></strong></li>
</ul>
<h3 id="1、newFixedThreadPool"><a href="#1、newFixedThreadPool" class="headerlink" title="1、newFixedThreadPool()"></a>1、newFixedThreadPool()</h3><p>说明：初始化一个指定线程数的线程池，其中corePoolSize == maxiPoolSize，使用LinkedBlockingQuene作为阻塞队列<br>特点：即使当线程池没有可执行任务时，也不会释放线程。</p>
<h3 id="2、newCachedThreadPool"><a href="#2、newCachedThreadPool" class="headerlink" title="2、newCachedThreadPool()"></a>2、newCachedThreadPool()</h3><p>说明：初始化一个可以缓存线程的线程池，默认缓存60s，线程池的线程数可达到Integer.MAX_VALUE，即2147483647，内部使用</p>
<h3 id="3、SynchronousQueue作为阻塞队列；"><a href="#3、SynchronousQueue作为阻塞队列；" class="headerlink" title="3、SynchronousQueue作为阻塞队列；"></a>3、SynchronousQueue作为阻塞队列；</h3><p>特点：在没有任务执行时，当线程的空闲时间超过keepAliveTime，会自动释放线程资源；当提交新任务时，如果没有空闲线程，则创建新线程执行任务，会导致一定的系统开销；<br>因此，使用时要注意控制并发的任务数，防止因创建大量的线程导致而降低性能。</p>
<h3 id="4、newSingleThreadExecutor"><a href="#4、newSingleThreadExecutor" class="headerlink" title="4、newSingleThreadExecutor()"></a>4、newSingleThreadExecutor()</h3><p>说明：初始化只有一个线程的线程池，内部使用LinkedBlockingQueue作为阻塞队列。<br>特点：如果该线程异常结束，会重新创建一个新的线程继续执行任务，唯一的线程可以保证所提交任务的顺序执行</p>
<h3 id="5、newScheduledThreadPool"><a href="#5、newScheduledThreadPool" class="headerlink" title="5、newScheduledThreadPool()"></a>5、newScheduledThreadPool()</h3><p>特定：初始化的线程池可以在指定的时间内周期性的执行所提交的任务，在实际的业务场景中可以使用该线程池定期的同步数据。</p>
<ul>
<li><strong>总结：</strong> 除了newScheduledThreadPool的内部实现特殊一点之外，其它线程池内部都是基于ThreadPoolExecutor类（Executor的子类）实现的。</li>
</ul>
<h2 id="四、向线程池提交任务（2种）"><a href="#四、向线程池提交任务（2种）" class="headerlink" title="四、向线程池提交任务（2种）"></a>四、向线程池提交任务（2种）</h2><ul>
<li><strong>有两种方式：</strong><blockquote>
<p>Executor.execute(Runnable command);<br>ExecutorService.submit(Callable<t> task);</t></p>
</blockquote>
</li>
</ul>
<h3 id="1、execute-内部实现"><a href="#1、execute-内部实现" class="headerlink" title="1、execute()内部实现"></a>1、execute()内部实现</h3><ul>
<li><p>1.首次通过workCountof()获知当前线程池中的线程数，</p>
<blockquote>
<p>如果小于corePoolSize, 就通过addWorker()创建线程并执行该任务；<br>否则，将该任务放入阻塞队列；</p>
</blockquote>
</li>
<li><p>2.如果能成功将任务放入阻塞队列中,  </p>
<blockquote>
<p>如果当前线程池是非RUNNING状态，则将该任务从阻塞队列中移除，然后执行reject()处理该任务；<br>如果当前线程池处于RUNNING状态，则需要再次检查线程池（因为可能在上次检查后，有线程资源被释放），是否有空闲的线程；如果有则执行该任务；</p>
</blockquote>
</li>
<li><p>3.如果不能将任务放入阻塞队列中,</p>
<blockquote>
<p>说明阻塞队列已满；那么将通过addWoker()尝试创建一个新的线程去执行这个任务；如果addWoker()执行失败，说明线程池中线程数达到maxPoolSize,则执行reject()处理任务；</p>
</blockquote>
</li>
</ul>
<h3 id="2、sumbit-内部实现"><a href="#2、sumbit-内部实现" class="headerlink" title="2、sumbit()内部实现"></a>2、sumbit()内部实现</h3><ul>
<li><p><strong>会将提交的Callable任务会被封装成了一个FutureTask对象</strong></p>
<blockquote>
<p>FutureTask类实现了Runnable接口，这样就可以通过Executor.execute()提交FutureTask到线程池中等待被执行，最终执行的是FutureTask的run方法； </p>
</blockquote>
</li>
<li><p><strong>比较：</strong></p>
<blockquote>
<p>两个方法都可以向线程池提交任务，<br>execute()方法的返回类型是void，它定义在Executor接口中,<br>而submit()方法可以返回持有计算结果的Future对象，它定义在ExecutorService接口中，它扩展了Executor接口，<br>其它线程池类像ThreadPoolExecutor和ScheduledThreadPoolExecutor都有这些方法。 </p>
</blockquote>
</li>
</ul>
<h2 id="五、线程池的其他"><a href="#五、线程池的其他" class="headerlink" title="五、线程池的其他"></a>五、线程池的其他</h2><h3 id="1、线程池的关闭（2种）"><a href="#1、线程池的关闭（2种）" class="headerlink" title="1、线程池的关闭（2种）"></a>1、线程池的关闭（2种）</h3><ul>
<li><strong>ThreadPoolExecutor提供了两个方法，用于线程池的关闭，分别是shutdown()和shutdownNow()，其中：</strong></li>
</ul>
<blockquote>
<p>shutdown()：不会立即终止线程池，而是要等所有任务缓存队列中的任务都执行完后才终止，但再也不会接受新的任务</p>
<p>shutdownNow()：立即终止线程池，并尝试打断正在执行的任务，并且清空任务缓存队列，返回尚未执行的任务</p>
</blockquote>
<h3 id="2、线程池容量的动态调整"><a href="#2、线程池容量的动态调整" class="headerlink" title="2、线程池容量的动态调整"></a>2、线程池容量的动态调整</h3><ul>
<li>ThreadPoolExecutor提供了动态调整线程池容量大小的方法：setCorePoolSize()和setMaximumPoolSize()</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/并发编程/" rel="tag"># 并发编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/22/java/并发编程/java中的锁/" rel="next" title="java中的锁">
                <i class="fa fa-chevron-left"></i> java中的锁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/24/java/源码/J.U.C源码/ReentrantLock源码解析/" rel="prev" title="ReentrantLock源码解析">
                ReentrantLock源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.jpg"
                alt="vhjy" />
            
              <p class="site-author-name" itemprop="name">vhjy</p>
              <p class="site-description motion-element" itemprop="description">操千曲而后晓声，观千剑而后识器</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">94</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、线程池状态"><span class="nav-number">1.</span> <span class="nav-text">一、线程池状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、状态切换图"><span class="nav-number">1.1.</span> <span class="nav-text">1、状态切换图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、状态描述"><span class="nav-number">1.2.</span> <span class="nav-text">2、状态描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、ctl"><span class="nav-number">1.3.</span> <span class="nav-text">3、ctl</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、构造函数参数"><span class="nav-number">2.</span> <span class="nav-text">二、构造函数参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、corePoolSize"><span class="nav-number">2.1.</span> <span class="nav-text">1、corePoolSize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、maximumPoolSize"><span class="nav-number">2.2.</span> <span class="nav-text">2、maximumPoolSize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、workQueue"><span class="nav-number">2.3.</span> <span class="nav-text">3、workQueue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、keepAliveTime"><span class="nav-number">2.4.</span> <span class="nav-text">4、keepAliveTime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、TimeUnitunit"><span class="nav-number">2.5.</span> <span class="nav-text">5、TimeUnitunit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、handler"><span class="nav-number">2.6.</span> <span class="nav-text">6、handler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、workQueue"><span class="nav-number">2.7.</span> <span class="nav-text">7、workQueue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、线程池的工厂类-Executors类"><span class="nav-number">3.</span> <span class="nav-text">三、线程池的工厂类-Executors类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、newFixedThreadPool"><span class="nav-number">3.1.</span> <span class="nav-text">1、newFixedThreadPool()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、newCachedThreadPool"><span class="nav-number">3.2.</span> <span class="nav-text">2、newCachedThreadPool()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、SynchronousQueue作为阻塞队列；"><span class="nav-number">3.3.</span> <span class="nav-text">3、SynchronousQueue作为阻塞队列；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、newSingleThreadExecutor"><span class="nav-number">3.4.</span> <span class="nav-text">4、newSingleThreadExecutor()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、newScheduledThreadPool"><span class="nav-number">3.5.</span> <span class="nav-text">5、newScheduledThreadPool()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、向线程池提交任务（2种）"><span class="nav-number">4.</span> <span class="nav-text">四、向线程池提交任务（2种）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、execute-内部实现"><span class="nav-number">4.1.</span> <span class="nav-text">1、execute()内部实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、sumbit-内部实现"><span class="nav-number">4.2.</span> <span class="nav-text">2、sumbit()内部实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、线程池的其他"><span class="nav-number">5.</span> <span class="nav-text">五、线程池的其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、线程池的关闭（2种）"><span class="nav-number">5.1.</span> <span class="nav-text">1、线程池的关闭（2种）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、线程池容量的动态调整"><span class="nav-number">5.2.</span> <span class="nav-text">2、线程池容量的动态调整</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vhjy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">72.0k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人
    <span class="post-meta-divider">|</span>
</span>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
